<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0
        }

        .header{
            background-color:#ccc;height:100px;
        }

        .header h1{color:red;text-transform: capitalize;font-variant: small-caps;}
    
        .content{
            width:100%;
            display: flex;
        }

        .left{
            width:25%;background-color: chocolate;
            padding:10px 20px;
        }

        .right{
            width:25%;background-color:coral;
        }

        .middle{
            width:50%;background-color:cadetblue;
            padding-left:50px;
        } 

        .footer{
            background-color:firebrick;height:100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>The Website name</h1>
    </div>

    <div class="content">
        <div class="left">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, itaque omnis perspiciatis eligendi repellat iusto voluptatibus, deleniti sequi ratione cum, officiis nam officia harum. Sunt.
            </p>
        </div>
        <div class="middle">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eos aliquid aliquam quam nemo eveniet voluptas iste dolor, harum praesentium recusandae voluptate qui, minus sint natus blanditiis libero laborum incidunt animi ex. Laborum tempore temporibus eius dignissimos labore rem, est hic quis ab porro nihil delectus, ipsa ipsum commodi. Natus.
            </p>
        </div>
        <div class="right">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eum cum consequuntur voluptatibus qui natus, iure autem laboriosam officiis alias voluptate expedita maxime saepe optio!
            </p>
        </div>
    </div>

    <div class="footer">
        <p>All right reserved by &copy; NVIT 2025</p>
    </div>
</body>
</html>